@font-face {
  font-family: 'MuseoSansCyrl';
  src: url('../fonts/MuseoSansCyrl-100/MuseoSansCyrl-100.eot');
  src: url('../fonts/MuseoSansCyrl-100/MuseoSansCyrl-100.eot?iefix') format('eot'),
  url('../fonts/MuseoSansCyrl-100/MuseoSansCyrl-100.woff') format('woff'),
  url('../fonts/MuseoSansCyrl-100/MuseoSansCyrl-100.ttf') format('truetype'),
  url('../fonts/MuseoSansCyrl-100/MuseoSansCyrl-100.svg#MuseoSansCyrl-100') format('svg');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSansCyrl';
  src: url('../fonts/MuseoSansCyrl-900/MuseoSansCyrl-900.eot');
  src: url('../fonts/MuseoSansCyrl-900/MuseoSansCyrl-900.eot?iefix') format('eot'),
  url('../fonts/MuseoSansCyrl-900/MuseoSansCyrl-900.woff') format('woff'),
  url('../fonts/MuseoSansCyrl-900/MuseoSansCyrl-900.ttf') format('truetype'),
  url('../fonts/MuseoSansCyrl-900/MuseoSansCyrl-900.svg#MuseoSansCyrl-900') format('svg');
  font-weight: 900;
  font-style: normal;
}
