body {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  overflow-x: hidden;
  color: #ffffff;
  font-family: "MuseoSansCyrl";
}
.hk-screen {
  width: 100vw;
  height: 100vh;
  position: relative;
}
.hk-main {
  background-color: #282828;
}
.hk-logo {
  display: block;
  left: 30px;
  top: 30px;
  position: absolute;
}
.hk-central_block {
    display: flex;
    align-items: center;
    margin-left: 0;
    padding-top: 80px;
    height: calc(100% - 280px);
}
.hk-central_block>div {
  width: 100%;
  position: relative;
}
.hk-text_blue {
  color: #31a4b2;
}
.hk-text_bold {
  font-weight: 900;
}
.main-page-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  line-height: 1;
  margin-left: 30px;
}
.hk-pdf {
  color: #31a4b2;
  font-size: 20pt;
  font-weight: 900;
  margin-right: 10px;
}
.hk-main h1 {
  font-size: 32px;
  font-weight: 100;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 40px;
    margin-left: 30px;
}

.hk-main p {
    color: #ffffff;
    opacity: 1;
    font-size: 20pt;
    font-weight: 900;
    margin-bottom: 50px;
    background: #2795a4;
    padding: 20px 30px;
}

.hk-main  a {
  color: #ffffff;
  font-size: 20pt;
  font-weight: 100;
  text-decoration: none;
  margin-right: 80px;
}

.hk-main a:hover {
  color: #31a4b2;
}
.hk-main {
  background-attachment: local;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.hk-main {
  background-image: url(./../img/first-block-bg.png);
}
.to_bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-bottom: 50px;
}
