<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hacken</title>
  <link rel="shortcut icon" href="src/img/favicon.png" type="image/x-icon">

  <!-- CSS FILES -->
  <link href="src/css/style.css" rel="stylesheet">
  <link href="src/css/fonts.css" rel="stylesheet">
</head>

<body>
  <div class="hk-screen hk-main section">

      <a class="hk-logo" href=""><img src="src/img/hacken-logo.png" alt="Hacken" /></a>


    <div class="hk-central_block">
      <div>
        <h1>Dedicated <span class="hk-text_blue">cryptocurrency</span><br /><span class="hk-text_bold">for white hat<br />hackers</span></h1>
      </div>
    </div>
    <div class="to_bottom">
      <p class="hk-to_user">Please use this landing at web devices</p>
      <div class="main-page-links">
        <a href="src/files/HackenWP.pdf" download><span class="hk-pdf">PDF</span>Whitepaper</a>
      </div>
    </div>
  </div>
</body>
</html>
